<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>
</head>

<body>
  <textarea id="source">
    </textarea>

  <style>
    :root {
      --font-size: 20px;
    }

    .remark-slide-content {
      font-size: var(--font-size);
    }
  </style>
  <script>
    const root = document.documentElement;
    const step = 2;
    window.addEventListener('keydown', (event) => {
      const fs = getComputedStyle(root).getPropertyValue('--font-size');
      let val = parseFloat(fs);
      if (event.metaKey && event.key === '-') {
        val -= step;
        root.style.setProperty('--font-size', `${val}px`);
      } else if (event.metaKey && event.key === '=') {
        val += step;
        root.style.setProperty('--font-size', `${val}px`);
      }
    });
  </script>

  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({ sourceUrl: 'presentation.md' });
  </script>
</body>

</html>